# NPT_Teatro

./: NPT_Teatro.sln  README.md
NPT_Teatro/: NPT_Teatro.csproj  Program.cs  Startup.cs  appsettings.json
NPT_Teatro.AccesoDatos/: NPT_Teatro.AccesoDatos.csproj
NPT_Teatro.AccesoDatos/Data/: ApplicationDbContext.cs  ContenedorTrabajo.cs  FuncionRepository.cs  ObraRepository.cs  Repository.cs  ReservaRepository.cs  UsuarioRepository.cs
NPT_Teatro.AccesoDatos/Data/Repository/: IContenedorTrabajo.cs  IFuncionRepository.cs  IObraRepository.cs  IRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
NPT_Teatro.AccesoDatos/Migrations/: 20211111022129_CreacionTablaInicialObra.Designer.cs  20211111022129_CreacionTablaInicialObra.cs  20211112225510_CreacionEntidadFuncion.Designer.cs  20211112225510_CreacionEntidadFuncion.cs  20211112225941_CreacionEntidadCupo.Designer.cs  20211112225941_CreacionEntidadCupo.cs  20211116022719_AgregadosCamposNuevosAlIdentity.Designer.cs  20211116022719_AgregadosCamposNuevosAlIdentity.cs  20220127234507_CreacionTablaReservas.Designer.cs  20220127234507_CreacionTablaReservas.cs  ApplicationDbContextModelSnapshot.cs
NPT_Teatro/Areas/Admin/Controllers/: FuncionesController.cs  ObrasController.cs  UsuariosController.cs
NPT_Teatro/Areas/Admin/Views/Funciones/: Create.cshtml  Edit.cshtml  Index.cshtml
NPT_Teatro/Areas/Admin/Views/Obras/: Create.cshtml  Edit.cshtml  Index.cshtml
NPT_Teatro/Areas/Admin/Views/Usuarios/: Index.cshtml
NPT_Teatro/Areas/Cliente/Controllers/: HomeController.cs
NPT_Teatro/Areas/Cliente/Views/: _ViewImports.cshtml
NPT_Teatro/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml  Reservas.cshtml
NPT_Teatro/Areas/Identity/: IdentityHostingStartup.cs
NPT_Teatro/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NPT_Teatro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCodeModel.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NPT_Teatro/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+13 more)
NPT_Teatro/Properties/: launchSettings.json
NPT_Teatro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NPT_Teatro/wwwroot/css/: site.css
NPT_Teatro/wwwroot/imagenes/funciones/: ee1ba603-10ed-4b60-83db-ee1991197b8e.jpe
NPT_Teatro/wwwroot/js/: funcion.js  obra.js  reserva.js
(+10 files in other folders)
